/* main page */
body {
  background-color: black;
  color: textColor;
  font-family: "Montserrat", serif;
  height: 100%;
  margin-left: 0px;
  margin-top: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-right: 0;
}

.button2 {
  animation: wiggle 2s linear infinite;
}

.button1::before,
.button2::before,
.button3::before {
  transform: scaleX(0);
  transform-origin: bottom right;
}

.button1:hover:before,
.button2:hover:before,
.button3:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.button1::before,
.button2::before,
.button3::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: 0 0 0 0;
  background: rgb(255, 14, 139);
  z-index: -1;
  transition: transform 0.3s ease;
  border-radius: 32px;
}

.button1,
.button2,
.button3 {
  position: relative;
  padding: 8px;
}

@keyframes wiggle {
  0%,
  70% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%,
  100% {
    transform: rotateZ(0);
  }
}

.brand-name {
  color: rgb(255, 14, 139);
  display: block;
  margin-left: 5px;
}

header {
  display: flex;
  align-items: center;
  position: fixed;
  overflow: hidden;
  margin-top: 0;
  z-index: 1;
  background-color: rgb(187, 187, 187);
  opacity: 0.75;
  width: 100%;
}

.alpsLogo {
  width: 100%;
  margin-left: 0;
  margin-top: 298px;
}

.main-header {
  list-style: none;
  padding-left: 0;
  margin-top: 20px;
  text-align: start;
  display: flex;
  flex-direction: column;
}

.header-options {
  font-size: 20px;
  padding-left: 10px;
  color: rgb(0, 0, 0);
  padding-left: 30px;
  text-decoration: none;
  padding-bottom: 10px;
  justify-content: center;
  padding-left: 0;
}

.text1,
.text2 {
  font-size: 20px;
  font-weight: 700;
  padding-left: 10px;
  color: rgb(255, 14, 139);
  padding-left: 0px;
  text-decoration: none;
  padding-top: 8px;
  justify-content: center;
  padding-left: 0;
  opacity: 0;
  z-index: 1;
}

.text1 {
  animation: flow1 20s infinite;
  z-index: 1;
}

.text2 {
  animation: flow2 20s infinite;
}

/* text animation for delivery and time for delivery */
@keyframes flow1 {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes flow2 {
  50% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#LM-button {
  background-color: inherit;
  border: 1px;
}

.sun {
  width: 40px;
  height: 40px;
  border-radius: 30%;
  background-color: inherit;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

#DM-button {
  background-color: inherit;
  border: 3px;
}
.moon {
  width: 40px;
  height: 40px;
  background-color: inherit;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  border-radius: 30%;
}

.product-images {
  width: 60%;
  border-radius: 5%;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.product-figures {
  margin-left: 10px;
  display: flex;
  gap: 1rem;
  color: white;
  position: relative;
}

figcaption {
  position: absolute;
  color: rgb(255, 14, 139);
  left: 40%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 25px;
  font-weight: 900;
  opacity: 0;
}
.caption-watch {
  position: absolute;
  color: rgb(255, 14, 139);
  left: 42.5%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 25px;
  font-weight: 900;
}

.product-figures:hover .product-images {
  scale: 1.04;
  transition: all ease-in-out;
  transition-duration: 400ms;
  filter: blur(10px);
}

.product-figures:hover figcaption {
  opacity: 5;
  transition-delay: 200ms;
}

.product-info {
  display: flex;
  font-size: 1rem;
  gap: 0.5rem;
}

a {
  text-decoration: none;
}

h3 {
  font-size: large;
}

main {
  border-bottom: 2px solid black;
}
footer {
  border-top: 2px solid white;
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: auto;
  padding-left: 5px;
}

p {
  margin-top: 5px;
  margin-bottom: 5px;
}

/* responsive page */
@media screen and (min-width: 415px /* iphone xr size: 414px */) {
  .product-Container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .product-page-images {
    width: 30%;
    border-radius: 3%;
  }
  .main-header {
    list-style: none;
    padding-left: 10px;
    margin-top: 20px;
    text-align: start;
    display: flex;
    flex-direction: row;
  }
  .header-options,
  .text1,
  .text2 {
    padding-left: 20px;
  }

  .text1,
  .text2 {
    position: absolute;
    padding-left: 15px;
  }

  .product-images {
    width: 80%;
  }

  .alpsLogo {
    margin-top: 86px;
  }
}

@media screen and (min-width: 1025px /* ipad pro size: 1024px */) {
  .product-Container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  } /* we take avg laptop monitor size for the 3 column size as an example (1366x768 px) */

  .product-page-images {
    width: 40%;
    border-radius: 3%;
  }

  .text1,
  .text2 {
    padding-left: 100px;
    position: absolute;
    padding-left: 220px;
  }

  .product-images {
    width: 80%;
  }

  .alpsLogo {
    margin-top: 86px;
  }
}

/* Shopping cart page  */

/* Product overview page */

.product-page-images {
  width: 40%;
  height: 40%;
}

.price-tag {
  padding-left: 2.5rem;
  font-size: 2rem;
  animation: wiggle 2s linear;
  color: rgb(255, 14, 139);
}

.price-tags {
  color: green;
}

.Mode-buttons {
  display: flex;
  /* grid-template-columns: 1fr, 1fr; */
  position: fixed;
  right: 0;
  padding-right: 1rem;
}
/* sign in page */
